# aqa-graduate

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
docs/: report.md  roadmap.md  summary.md
src/test/java/data/: APIHelpers.java  Generator.java  Storage.java
src/test/java/pages/: CardPage.java  LandingPage.java  PaymentPage.java
src/test/java/test/: TestCreditPage.java  TestPaymentPage.java  TestShopAPI.java  TestShopApplication.java
