spring.credit-gate.url=http://0.0.0.0:9999/credit
spring.payment-gate.url=http://0.0.0.0:9999/payment
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/app
spring.datasource.username=app
spring.datasource.password=pass